{
    "name": "ProyectoComida",
    "description": "La presente app es un ejercicio el cual consiste en el desarrollo de una red social de comida.",
    "authors": [{"name": "Pedro Diaz"},{"name": "Orlando León"}]
}